
.container{
    display: grid;
}

.profile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    width: auto;
    min-height: 100px;
    margin: 0 auto;
}

.user-details{
    display: grid;
    justify-content: space-between;
}

.user-counter{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 10px;
}

.user-counter .item{
    display: flex;
    gap: 5px;
    width: 100%;
}

.profile-btn{
    border: none;
    outline: none;
    background-color: hsl(204, 96%, 49%);
    color: white;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 5px;
}

.posts-wrapper{
    width:100%;
}

.posts{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: dense;
    gap: 20px;
    margin-top: 2rem;
    border-top: 1.7px solid hsl(0, 0%, 86%); 
    padding: 1.3rem 0 0 0;
}

.post-image{
    aspect-ratio: 4/4;
    max-width: 300px;
    max-height: 300px;
    object-fit: cover;
}
